spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=admin
spring.datasource.password=IsPNFw3b4RWKfO1Ef6SCg4sCrNQqTe9J
spring.datasource.url=jdbc:postgresql://dpg-cractjq3esus739t7f00-a:5432/alunos_generation

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true